<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>HDFC</groupId>
    <artifactId>Bills</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <vertx.version>3.3.3</vertx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-js</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <version>${vertx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>io.vertx.core.Starter</Main-Class>
                                        <Main-Verticle>sd/main.js</Main-Verticle>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                                </transformer>
                            </transformers>
                            <artifactSet></artifactSet>
                            <outputFile>${project.build.directory}/Bills-${project.version}-fat.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.3.2</version>
              <executions>
                <execution>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <mainClass>io.vertx.core.Starter</mainClass>
                <additionalClasspathElements>
                  <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
                </additionalClasspathElements>
                <systemProperties>
                  <systemProperty>
                    <key>vertx.deployment.options.redeploy</key>
                    <value>true</value>
                  </systemProperty>
                  <systemProperty>
                    <key>vertx.deployment.options.redeployScanPeriod</key>
                    <value>100</value>
                  </systemProperty>
                </systemProperties>
                <arguments>
                  <argument>run</argument>
                  <argument>sd/main.js</argument>
<!--                  <argument>-cluster</argument>
                  <argument>-cluster-host</argument>
                  <argument>127.0.0.1</argument>-->
                </arguments>
              </configuration>
            </plugin>
        </plugins>
    </build>

</project>
